config_version=5
[application]
config/name="LBLM • Body language conversation"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=1100
window/size/viewport_height=760
[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
